# learnSolr

./: README.md
learn/: pom.xml
learn/src/main/java/com/lidan/learn/common/: CommonResult.java
learn/src/main/java/com/lidan/learn/controller/: CrawlerController.java  KidInfoController.java  RichTextController.java
learn/src/main/java/com/lidan/learn/crawler/: CommitConsumer.java  Lock.java  WomiCrawler.java
learn/src/main/java/com/lidan/learn/dao/: CrawlerDAO.java  KidInfoDAO.java  RichTextDAO.java
learn/src/main/java/com/lidan/learn/dao/impl/: CrawlerDAOImpl.java  KidInfoDAOImpl.java  RichTextDAOImpl.java
learn/src/main/java/com/lidan/learn/entity/: Entity.java  KidInfoEntity.java  ResultModel.java  RichTextDocumentEntity.java  WebPageEntity.java
learn/src/main/java/com/lidan/learn/pipeline/: MyPipeline.java
learn/src/main/java/com/lidan/learn/service/: CrawlerService.java  KidInfoService.java  RichTextService.java
learn/src/main/java/com/lidan/learn/service/impl/: CrawlerServiceImpl.java  KidInfoServiceImpl.java  RichTextServiceImpl.java
learn/src/main/java/com/lidan/learn/util/: EntityUtil.java  SolrUtil.java  StringUtil.java
learn/src/main/java/com/lidan/learn/webMagic/: GithubRepoPageProcessor.java  MoocProcessor.java  RetrivalProcessor.java
learn/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  solr.properties  spring-mvc.xml  spring-mybatis.xml
learn/src/main/webapp/WEB-INF/: web.xml
learn/src/main/webapp/include/: taglib.jsp
learn/src/main/webapp/views/: richTextPage.jsp  search.jsp  searchBox.jsp  viewSearchResult.jsp
learn/src/test/java/learn/: CrawlerTest.java  DataTableTest.java  MoocTest.java  RetrivalTest.java  RichTextTest.java
